<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task5_Pullied" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enb-LP-GBb">
                                <rect key="frame" x="186" y="210" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jqa-Kh-dCx">
                                <rect key="frame" x="66" y="77" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="orQ-oH-bNn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibE-HE-yJU">
                                <rect key="frame" x="246" y="77" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InC-CS-Anc">
                                <rect key="frame" x="184" y="146" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dividedByButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LOw-Ai-0Zc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="InC-CS-Anc" firstAttribute="centerX" secondItem="Enb-LP-GBb" secondAttribute="centerX" id="1B0-Q4-JeD"/>
                            <constraint firstItem="ibE-HE-yJU" firstAttribute="leading" secondItem="jqa-Kh-dCx" secondAttribute="trailing" constant="83" id="7cb-1W-lbQ"/>
                            <constraint firstItem="jqa-Kh-dCx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="IBZ-Z5-Xqd"/>
                            <constraint firstItem="Enb-LP-GBb" firstAttribute="top" secondItem="InC-CS-Anc" secondAttribute="bottom" constant="34" id="KI7-vP-9TY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ibE-HE-yJU" secondAttribute="trailing" constant="71" id="Ls4-i7-jXc"/>
                            <constraint firstItem="jqa-Kh-dCx" firstAttribute="top" secondItem="ibE-HE-yJU" secondAttribute="top" id="TZZ-Gf-3F7"/>
                            <constraint firstItem="jqa-Kh-dCx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="ZEF-iD-zl4"/>
                            <constraint firstItem="InC-CS-Anc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="102" id="fEX-44-YYS"/>
                            <constraint firstItem="InC-CS-Anc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pf1-66-bDz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="Enb-LP-GBb" id="0Zs-gd-KFB"/>
                        <outlet property="text1Field" destination="jqa-Kh-dCx" id="Dzu-Ln-qun"/>
                        <outlet property="text2Field" destination="ibE-HE-yJU" id="xIk-1b-MVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
